{
  "ConnectionStrings": {
    "Connect": "Data Source=ADMIN\\SQLEXPRESS;Initial Catalog=GroceryEF6Db;Persist Security Info=True;User ID=sa;Password=sa",
    "GroceryStoreEF6Context": "Server=(localdb)\\mssqllocaldb;Database=GroceryStoreEF6.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "ndtrong1803@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ndtrong1803@gmail.com",
    "Password": "xvxjkqfiqsrorquv",
    "CC": "nluductrong@gmail.com"
  },
  "JWT": {
    "Secret": "HiGroceryStoreAspNetCoreEf6@2023",
    "ValidIssuer": "https://localhost:7110",
    "ValidAudience": "https://localhost:7110"
  }
}